
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：intm,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：m,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：m,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：m,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：m,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤15	当前分析栈:Z';BRA}#	余留符号串：,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤16	当前分析栈:,Z;BRA}#	余留符号串：,n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤17	当前分析栈:Z;BRA}#	余留符号串：n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤18	当前分析栈:UZ';BRA}#	余留符号串：n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤19	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:m#
步骤20	当前分析栈:idU'Z';BRA}#	余留符号串：n,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤21	当前分析栈:U'Z';BRA}#	余留符号串：,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤22	当前分析栈:Z';BRA}#	余留符号串：,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤23	当前分析栈:,Z;BRA}#	余留符号串：,sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤24	当前分析栈:Z;BRA}#	余留符号串：sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤25	当前分析栈:UZ';BRA}#	余留符号串：sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤26	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nm#
步骤27	当前分析栈:idU'Z';BRA}#	余留符号串：sum1,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤28	当前分析栈:U'Z';BRA}#	余留符号串：,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤29	当前分析栈:Z';BRA}#	余留符号串：,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤30	当前分析栈:,Z;BRA}#	余留符号串：,sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤31	当前分析栈:Z;BRA}#	余留符号串：sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤32	当前分析栈:UZ';BRA}#	余留符号串：sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤33	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1nm#
步骤34	当前分析栈:idU'Z';BRA}#	余留符号串：sub1,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤35	当前分析栈:U'Z';BRA}#	余留符号串：,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤36	当前分析栈:Z';BRA}#	余留符号串：,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤37	当前分析栈:,Z;BRA}#	余留符号串：,mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤38	当前分析栈:Z;BRA}#	余留符号串：mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤39	当前分析栈:UZ';BRA}#	余留符号串：mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤40	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1sum1nm#
步骤41	当前分析栈:idU'Z';BRA}#	余留符号串：mul1,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤42	当前分析栈:U'Z';BRA}#	余留符号串：,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤43	当前分析栈:Z';BRA}#	余留符号串：,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤44	当前分析栈:,Z;BRA}#	余留符号串：,div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤45	当前分析栈:Z;BRA}#	余留符号串：div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤46	当前分析栈:UZ';BRA}#	余留符号串：div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤47	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1sub1sum1nm#
步骤48	当前分析栈:idU'Z';BRA}#	余留符号串：div1;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤49	当前分析栈:U'Z';BRA}#	余留符号串：;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤50	当前分析栈:Z';BRA}#	余留符号串：;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤51	当前分析栈:;BRA}#	余留符号串：;scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤52	当前分析栈:BRA}#	余留符号串：scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤53	当前分析栈:scanf("%d",&F)@SCANFA;RA}#	余留符号串：scanf("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤54	当前分析栈:("%d",&F)@SCANFA;RA}#	余留符号串：("%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤55	当前分析栈:"%d",&F)@SCANFA;RA}#	余留符号串："%d",&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤56	当前分析栈:,&F)@SCANFA;RA}#	余留符号串：,&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤57	当前分析栈:&F)@SCANFA;RA}#	余留符号串：&n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤58	当前分析栈:F)@SCANFA;RA}#	余留符号串：n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤59	当前分析栈:@ASS_Fid)@SCANFA;RA}#	余留符号串：n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤60	当前分析栈:id)@SCANFA;RA}#	余留符号串：n);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:ndiv1mul1sub1sum1nm#
步骤61	当前分析栈:)@SCANFA;RA}#	余留符号串：);scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:ndiv1mul1sub1sum1nm#
步骤62	当前分析栈:@SCANFA;RA}#	余留符号串：;scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:ndiv1mul1sub1sum1nm#
步骤63	当前分析栈:A;RA}#	余留符号串：;scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤64	当前分析栈:;RA}#	余留符号串：;scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤65	当前分析栈:RA}#	余留符号串：scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤66	当前分析栈:A}#	余留符号串：scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤67	当前分析栈:CA}#	余留符号串：scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤68	当前分析栈:XBRA}#	余留符号串：scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤69	当前分析栈:BRA}#	余留符号串：scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤70	当前分析栈:scanf("%d",&F)@SCANFA;RA}#	余留符号串：scanf("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤71	当前分析栈:("%d",&F)@SCANFA;RA}#	余留符号串：("%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤72	当前分析栈:"%d",&F)@SCANFA;RA}#	余留符号串："%d",&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤73	当前分析栈:,&F)@SCANFA;RA}#	余留符号串：,&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤74	当前分析栈:&F)@SCANFA;RA}#	余留符号串：&m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤75	当前分析栈:F)@SCANFA;RA}#	余留符号串：m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤76	当前分析栈:@ASS_Fid)@SCANFA;RA}#	余留符号串：m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤77	当前分析栈:id)@SCANFA;RA}#	余留符号串：m);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mdiv1mul1sub1sum1nm#
步骤78	当前分析栈:)@SCANFA;RA}#	余留符号串：);sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mdiv1mul1sub1sum1nm#
步骤79	当前分析栈:@SCANFA;RA}#	余留符号串：;sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mdiv1mul1sub1sum1nm#
步骤80	当前分析栈:A;RA}#	余留符号串：;sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤81	当前分析栈:;RA}#	余留符号串：;sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤82	当前分析栈:RA}#	余留符号串：sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤83	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤84	当前分析栈:id=L@EQ;A}#	余留符号串：sum1=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤85	当前分析栈:=L@EQ;A}#	余留符号串：=n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤86	当前分析栈:L@EQ;A}#	余留符号串：n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤87	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤88	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤89	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤90	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤91	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤92	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤93	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤94	当前分析栈:+L@ADD@ADD_SUB@EQ;A}#	余留符号串：+m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤95	当前分析栈:L@ADD@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤96	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤97	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤98	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsum1div1mul1sub1sum1nm#
步骤99	当前分析栈:idT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤100	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤101	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤102	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤103	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤104	当前分析栈:@ADD@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤105	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsum1div1mul1sub1sum1nm#
步骤106	当前分析栈:@EQ;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:T1sum1div1mul1sub1sum1nm#
步骤107	当前分析栈:;A}#	余留符号串：;printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤108	当前分析栈:A}#	余留符号串：printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤109	当前分析栈:CA}#	余留符号串：printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤110	当前分析栈:XBRA}#	余留符号串：printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤111	当前分析栈:BRA}#	余留符号串：printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤112	当前分析栈:printf("%d",F)@PRINTFA;RA}#	余留符号串：printf("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤113	当前分析栈:("%d",F)@PRINTFA;RA}#	余留符号串：("%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤114	当前分析栈:"%d",F)@PRINTFA;RA}#	余留符号串："%d",sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤115	当前分析栈:,F)@PRINTFA;RA}#	余留符号串：,sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤116	当前分析栈:F)@PRINTFA;RA}#	余留符号串：sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤117	当前分析栈:@ASS_Fid)@PRINTFA;RA}#	余留符号串：sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤118	当前分析栈:id)@PRINTFA;RA}#	余留符号串：sum1);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤119	当前分析栈:)@PRINTFA;RA}#	余留符号串：);sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤120	当前分析栈:@PRINTFA;RA}#	余留符号串：;sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sum1div1mul1sub1sum1nm#
步骤121	当前分析栈:A;RA}#	余留符号串：;sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤122	当前分析栈:;RA}#	余留符号串：;sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤123	当前分析栈:RA}#	余留符号串：sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤124	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤125	当前分析栈:id=L@EQ;A}#	余留符号串：sub1=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤126	当前分析栈:=L@EQ;A}#	余留符号串：=n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤127	当前分析栈:L@EQ;A}#	余留符号串：n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤128	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤129	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤130	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤131	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤132	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤133	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤134	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤135	当前分析栈:-L@SUB@ADD_SUB@EQ;A}#	余留符号串：-m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤136	当前分析栈:L@SUB@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤137	当前分析栈:TL'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤138	当前分析栈:FT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤139	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nsub1div1mul1sub1sum1nm#
步骤140	当前分析栈:idT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤141	当前分析栈:T'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤142	当前分析栈:@DIV_MULL'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤143	当前分析栈:L'@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤144	当前分析栈:@ADD_SUB@SUB@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤145	当前分析栈:@SUB@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤146	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnsub1div1mul1sub1sum1nm#
步骤147	当前分析栈:@EQ;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:T2sub1div1mul1sub1sum1nm#
步骤148	当前分析栈:;A}#	余留符号串：;printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤149	当前分析栈:A}#	余留符号串：printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤150	当前分析栈:CA}#	余留符号串：printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤151	当前分析栈:XBRA}#	余留符号串：printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤152	当前分析栈:BRA}#	余留符号串：printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤153	当前分析栈:printf("%d",F)@PRINTFA;RA}#	余留符号串：printf("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤154	当前分析栈:("%d",F)@PRINTFA;RA}#	余留符号串：("%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤155	当前分析栈:"%d",F)@PRINTFA;RA}#	余留符号串："%d",sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤156	当前分析栈:,F)@PRINTFA;RA}#	余留符号串：,sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤157	当前分析栈:F)@PRINTFA;RA}#	余留符号串：sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤158	当前分析栈:@ASS_Fid)@PRINTFA;RA}#	余留符号串：sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤159	当前分析栈:id)@PRINTFA;RA}#	余留符号串：sub1);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤160	当前分析栈:)@PRINTFA;RA}#	余留符号串：);mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤161	当前分析栈:@PRINTFA;RA}#	余留符号串：;mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:sub1div1mul1sub1sum1nm#
步骤162	当前分析栈:A;RA}#	余留符号串：;mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤163	当前分析栈:;RA}#	余留符号串：;mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤164	当前分析栈:RA}#	余留符号串：mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤165	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤166	当前分析栈:id=L@EQ;A}#	余留符号串：mul1=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤167	当前分析栈:=L@EQ;A}#	余留符号串：=n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤168	当前分析栈:L@EQ;A}#	余留符号串：n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤169	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤170	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤171	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤172	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nmul1div1mul1sub1sum1nm#
步骤173	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nmul1div1mul1sub1sum1nm#
步骤174	当前分析栈:*T@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：*m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nmul1div1mul1sub1sum1nm#
步骤175	当前分析栈:T@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nmul1div1mul1sub1sum1nm#
步骤176	当前分析栈:FT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nmul1div1mul1sub1sum1nm#
步骤177	当前分析栈:@ASS_FidT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:nmul1div1mul1sub1sum1nm#
步骤178	当前分析栈:idT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnmul1div1mul1sub1sum1nm#
步骤179	当前分析栈:T'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnmul1div1mul1sub1sum1nm#
步骤180	当前分析栈:@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnmul1div1mul1sub1sum1nm#
步骤181	当前分析栈:@MUL@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnmul1div1mul1sub1sum1nm#
步骤182	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:mnmul1div1mul1sub1sum1nm#
步骤183	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:T3mul1div1mul1sub1sum1nm#
步骤184	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:T3mul1div1mul1sub1sum1nm#
步骤185	当前分析栈:@EQ;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:T3mul1div1mul1sub1sum1nm#
步骤186	当前分析栈:;A}#	余留符号串：;printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤187	当前分析栈:A}#	余留符号串：printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤188	当前分析栈:CA}#	余留符号串：printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤189	当前分析栈:XBRA}#	余留符号串：printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤190	当前分析栈:BRA}#	余留符号串：printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤191	当前分析栈:printf("%d",F)@PRINTFA;RA}#	余留符号串：printf("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤192	当前分析栈:("%d",F)@PRINTFA;RA}#	余留符号串：("%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤193	当前分析栈:"%d",F)@PRINTFA;RA}#	余留符号串："%d",mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤194	当前分析栈:,F)@PRINTFA;RA}#	余留符号串：,mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤195	当前分析栈:F)@PRINTFA;RA}#	余留符号串：mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤196	当前分析栈:@ASS_Fid)@PRINTFA;RA}#	余留符号串：mul1);div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤197	当前分析栈:id)@PRINTFA;RA}#	余留符号串：mul1);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤198	当前分析栈:)@PRINTFA;RA}#	余留符号串：);div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤199	当前分析栈:@PRINTFA;RA}#	余留符号串：;div1=n/m;printf("%d",div1);}#	语义栈:mul1div1mul1sub1sum1nm#
步骤200	当前分析栈:A;RA}#	余留符号串：;div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤201	当前分析栈:;RA}#	余留符号串：;div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤202	当前分析栈:RA}#	余留符号串：div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤203	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：div1=n/m;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤204	当前分析栈:id=L@EQ;A}#	余留符号串：div1=n/m;printf("%d",div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤205	当前分析栈:=L@EQ;A}#	余留符号串：=n/m;printf("%d",div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤206	当前分析栈:L@EQ;A}#	余留符号串：n/m;printf("%d",div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤207	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：n/m;printf("%d",div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤208	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n/m;printf("%d",div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤209	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n/m;printf("%d",div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤210	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：n/m;printf("%d",div1);}#	语义栈:ndiv1div1mul1sub1sum1nm#
步骤211	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：/m;printf("%d",div1);}#	语义栈:ndiv1div1mul1sub1sum1nm#
步骤212	当前分析栈:/T@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：/m;printf("%d",div1);}#	语义栈:ndiv1div1mul1sub1sum1nm#
步骤213	当前分析栈:T@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",div1);}#	语义栈:ndiv1div1mul1sub1sum1nm#
步骤214	当前分析栈:FT'@DIV_MUL@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",div1);}#	语义栈:ndiv1div1mul1sub1sum1nm#
步骤215	当前分析栈:@ASS_FidT'@DIV_MUL@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",div1);}#	语义栈:ndiv1div1mul1sub1sum1nm#
步骤216	当前分析栈:idT'@DIV_MUL@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：m;printf("%d",div1);}#	语义栈:mndiv1div1mul1sub1sum1nm#
步骤217	当前分析栈:T'@DIV_MUL@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:mndiv1div1mul1sub1sum1nm#
步骤218	当前分析栈:@DIV_MUL@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:mndiv1div1mul1sub1sum1nm#
步骤219	当前分析栈:@DIV@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:mndiv1div1mul1sub1sum1nm#
步骤220	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:mndiv1div1mul1sub1sum1nm#
步骤221	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:T4div1div1mul1sub1sum1nm#
步骤222	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:T4div1div1mul1sub1sum1nm#
步骤223	当前分析栈:@EQ;A}#	余留符号串：;printf("%d",div1);}#	语义栈:T4div1div1mul1sub1sum1nm#
步骤224	当前分析栈:;A}#	余留符号串：;printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤225	当前分析栈:A}#	余留符号串：printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤226	当前分析栈:CA}#	余留符号串：printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤227	当前分析栈:XBRA}#	余留符号串：printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤228	当前分析栈:BRA}#	余留符号串：printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤229	当前分析栈:printf("%d",F)@PRINTFA;RA}#	余留符号串：printf("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤230	当前分析栈:("%d",F)@PRINTFA;RA}#	余留符号串：("%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤231	当前分析栈:"%d",F)@PRINTFA;RA}#	余留符号串："%d",div1);}#	语义栈:div1mul1sub1sum1nm#
步骤232	当前分析栈:,F)@PRINTFA;RA}#	余留符号串：,div1);}#	语义栈:div1mul1sub1sum1nm#
步骤233	当前分析栈:F)@PRINTFA;RA}#	余留符号串：div1);}#	语义栈:div1mul1sub1sum1nm#
步骤234	当前分析栈:@ASS_Fid)@PRINTFA;RA}#	余留符号串：div1);}#	语义栈:div1mul1sub1sum1nm#
步骤235	当前分析栈:id)@PRINTFA;RA}#	余留符号串：div1);}#	语义栈:div1div1mul1sub1sum1nm#
步骤236	当前分析栈:)@PRINTFA;RA}#	余留符号串：);}#	语义栈:div1div1mul1sub1sum1nm#
步骤237	当前分析栈:@PRINTFA;RA}#	余留符号串：;}#	语义栈:div1div1mul1sub1sum1nm#
步骤238	当前分析栈:A;RA}#	余留符号串：;}#	语义栈:div1mul1sub1sum1nm#
步骤239	当前分析栈:;RA}#	余留符号串：;}#	语义栈:div1mul1sub1sum1nm#
步骤240	当前分析栈:RA}#	余留符号串：}#	语义栈:div1mul1sub1sum1nm#
步骤241	当前分析栈:A}#	余留符号串：}#	语义栈:div1mul1sub1sum1nm#
步骤242	当前分析栈:}#	余留符号串：}#	语义栈:div1mul1sub1sum1nm#
步骤243	当前分析栈:#	余留符号串：#	语义栈:div1mul1sub1sum1nm#
步骤244	
当前分析栈:	余留符号串：	语义栈:div1mul1sub1sum1nm#
